server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=1111
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=mySkillskillfactorycode_bot
bot.api.key=6077279426:AAHVEZTkrF3Lz_1pHkkpHPE4QYrWeurkwSM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql